spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=diego
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
server.servlet.context-path=/v1/api
springdoc.api-docs.path=/prices-doc
springdoc.show-actuator=true
springdoc.packages-to-scan=com.msprices.adapter.in.rest.controller